~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|                                                                                                  |
|                                              HELP                                                |
|                                                                                                  |
|                                                                                                  |
|    You are the monkey in the baloon filled with bombs.                                           |
|    Use ARROWS or WASD to move, SPACE to drop a bomb. Try not to collide with surroundings.       |
|    Remember that your fuel tank isn't infinite so you'll have to recharge it collecting fuel.    |
|    Also you can find BANANAS - collect it and you'll get extra points. The more you explore      |
|    the more BANANAS you might find. You also might face some enemies - be careful!               |
|                                                                                                  |
|                                                                                                  |
|    If you are at the menu use ARROWS or WASD to navigate and SPACE or ENTER to confirm.          |
|    You can exit active window using BACKSPACE.                                                   |
|                                                                                                  |
|                                                                                                  |
|    Don't forget that sometimes the shortest way isn't the best one!                              |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                          GOOD LUCK!                                              |
|                                                                                                  |
|                                                                                                  |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
