 _    _    __    __  _   _  __  ____  __  __     ____     
/ \  / \  /  \  /  \| \ | |/ / /  __\ \ \/ /    /  __\    
\  \/  / / /\ \ \   \ / | " /  \ \_    \  /    _\_/__\\   
/ |\/| \ \ \/ / / |\  \ |   \  / /__   / /    /_ _ _ \\\  
\_|  |_/  \__/  \_| \_/ |_|\_\ \____/  \/    / " " " "\\\ 
 ____    __    _    _   ____   ____   ____   |"_"_"_"_| \)
|    \  /  \  / \  / \ |    \ /  __\ |  _ \  \ " " " "/   
| |) / / /\ \ \  \/  / | |) / \ \_   | |/ /   \_"_"_"/    
| |) \ \ \/ / / |\/| \ | |) \ / /__  | |\ \    \_"_"/     
|____/  \__/  \_|  |_/ |____/ \____/ |_| \_|              
